# Moviex

./: build.gradle.kts  gradle.properties  settings.gradle.kts  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/benaya/moviex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benaya/moviex/: MainActivity.kt  MyApp.kt
app/src/main/java/com/benaya/moviex/di/: AppModule.kt  FavoriteModuleDependency.kt
app/src/main/java/com/benaya/moviex/ui/detailMovie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/benaya/moviex/ui/home/: HomeFragment.kt  ListMovieViewModel.kt
app/src/main/java/com/benaya/moviex/ui/setting/: SettingsFragment.kt  SettingsPreference.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/benaya/moviex/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_movie_filter_24.xml  baseline_settings_24.xml  baseline_star_rate_24.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/benaya/moviex/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/main/java/com/benaya/core/data/dataSource/: MovieRepository.kt  NetworkResource.kt  NetworkResourceHandler.kt  Resource.kt
core/src/main/java/com/benaya/core/data/dataSource/local/: LocalDataSource.kt
core/src/main/java/com/benaya/core/data/dataSource/local/entity/: MovieEntity.kt
core/src/main/java/com/benaya/core/data/dataSource/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/benaya/core/data/dataSource/remote/: RemoteDataSource.kt
core/src/main/java/com/benaya/core/data/dataSource/remote/response/: DetailPopularMovieResponse.kt  ListPopularMovieResponse.kt
core/src/main/java/com/benaya/core/data/dataSource/remote/retrofit/: ApiResponse.kt  ApiServices.kt
core/src/main/java/com/benaya/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/benaya/core/domain/model/: Movie.kt
core/src/main/java/com/benaya/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/benaya/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/benaya/core/presentation/: MovieAdapter.kt
core/src/main/java/com/benaya/core/utils/: AppExecutors.kt  DarkMode.kt  MovieMapper.kt
core/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_views_24.xml
core/src/main/res/layout/: item_movie.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/benaya/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/main/java/com/benaya/favorite/: FavoriteFragment.kt
favorite/src/main/java/com/benaya/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/com/benaya/favorite/viewModel/: FavoriteMovieViewModel.kt  FavoriteMovieViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
