<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detailMovie.DetailMovieActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_700"
        android:backgroundTint="@color/teal_700"
        android:textColor="@color/purple_200"
        app:showAsAction="ifRoom"
        app:title="@string/app_name"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/purple_200"
                android:textSize="21sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/toolbar_icon"
                android:layout_width="71dp"
                android:layout_height="43dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.538" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ivPosterDetail"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginTop="64dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/tvTitleDetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvTitleDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivPosterDetail"
                tools:text="Movie Title" />

            <TextView
                android:id="@+id/tvOverviewDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleDetail"
                tools:text="Overview" />

            <ImageView
                android:id="@+id/ivReleaseDateIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvOverviewDetail"
                app:srcCompat="@drawable/baseline_calendar_month_24" />

            <TextView
                android:id="@+id/tvReleaseDateDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:paddingTop="4dp"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/ivReleaseDateIcon"
                app:layout_constraintTop_toBottomOf="@id/tvOverviewDetail"
                tools:text="Release Date" />

            <ImageView
                android:id="@+id/ivPopularityIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toEndOf="@id/tvReleaseDateDetail"
                app:layout_constraintTop_toBottomOf="@id/tvOverviewDetail"
                app:srcCompat="@drawable/baseline_views_24" />

            <TextView
                android:id="@+id/tvPopularityDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:paddingTop="4dp"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/ivPopularityIcon"
                app:layout_constraintTop_toBottomOf="@id/tvOverviewDetail"
                tools:text="Popularity" />

            <ImageView
                android:id="@+id/ivVoteAverage"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toEndOf="@id/tvPopularityDetail"
                app:layout_constraintTop_toBottomOf="@id/tvOverviewDetail"
                app:srcCompat="@drawable/baseline_star_rate_24" />

            <TextView
                android:id="@+id/tvVoteAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:paddingTop="4dp"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/ivVoteAverage"
                app:layout_constraintTop_toBottomOf="@id/tvOverviewDetail"
                tools:text="Rating" />

            <ProgressBar
                android:id="@+id/progress_bar_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="17dp"
        android:src="@drawable/baseline_favorite_border_black_24"
        android:tint="@android:color/black"
        app:backgroundTint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="17dp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="?attr/colorOnPrimary"
        app:srcCompat="@drawable/baseline_arrow_back_24"
        tools:ignore="MissingConstraints" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
